# CodeSignal.Client

./: .gitignore  CodeSignal.Client.sln
CodeSignal/: Client.cs
CodeSignal/Exceptions/: DeserializationException.cs  GraphException.cs
CodeSignal/Models/: Options.cs  Result.cs  Session.cs
codeSignal/: Client.cs  CodeSignal.csproj
codeSignal/Models/: Assessment.cs  Link.cs  Session.cs  TestTaker.cs
